version: "3.9"

networks:
  traefik_network:
    external: true

services:

  app-dev:
    container_name: devtraining-app-dev
    build:
      context: .
      dockerfile: docker/node/Dockerfile
    image: devtraining-app-dev
    volumes:
      - .:/var/www/html
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.devtraining-app-dev.rule=Host(`app-devtraining.docker.localhost`)"
      - "traefik.http.services.devtraining-app-dev.loadbalancer.server.port=3000"
      - "traefik.http.routers.devtraining-app-dev.tls=true"
    restart: always